Иванов;стажёр;05.05.1998;2;35000;
Петров;фронтэнд-разработчик;03.02.2000;3;40000;
Сидоров;старший фронтэнд-разработчик;07.12.1989;5;60000;
Новичков;создатель проекта;15.12.2003;7;3500000;
Буйкевич;создатель проекта;07.05.2003;7;3500000;
Свинарёв;создатель проекта;29.04.2004;7;3500000;
Паймук;владелец продукта;30.04.2003;7;3000000;
Мангасарян;руководитель проекта;28.12.2003;7;3000000;
Исайкин;старший dev-ops;01.01.1980;8;100000;
Иванушкин;dev-ops;03.03.1993;5;50000;
Соснов;full-stack разработчик;05.06.1997;4;70000;
Пархаев;доставщик;07.07.2003;6;15000;
Назаров;младший бэкенд-разработчик;03.08.2002;6;60000;
Зайцев;старший фронтэнд-разработчик;07.01.2000;9;160000;
Кислицин;дизайнер;04.06.1998;4;45000;
Корташёв;бэкенд-разработчик; 03.10.1978;2;50000;
Кошечкин;младший дизайнер;09.09.1999;6;48000;
Синицина;старший дизайнер;04.03.1990;5;60000;
Бубнов;младший dev-ops;08.05.1970;2;25000;
Гвоздев;QA;04.07.1980;5;30000;